# JTyper

./: README.md  nbactions.xml  pom.xml
.jtyper/: lorem.jtyper
src/main/java/com/elmerhd/jtyper/: Configuration.java  JTyper.java  JTyperHelper.java  JTyperKey.java  JTyperKeyMaster.java  Settings.form  Settings.java
